[tox]
envlist =
    py{27,36}-codestyle,
    py{27,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:py27-codestyle]
deps = -rrequirements.txt
commands = multilint

[testenv:py36-codestyle]
deps = -rrequirements.txt
commands = multilint
